# JNDI factory class.
# java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory

# Server URL. NOTE: Replace local1 with the hostname of the managed server
java.naming.provider.url = t3s://rsa-03.internal.services:7002

# User ID for process-level authentication.
com.rsa.cmdclient.user = CmdClient_pbmadbka

# Password for process-level authentication
com.rsa.cmdclient.user.password = NLIKVGCzG2KoqCKWNzDy6KoNbUFIQA

# Password for Two-Way SSL client identity keystore
com.rsa.ssl.client.id.store.password = password

# Password for Two-Way SSL client identity private key
com.rsa.ssl.client.id.key.password = password

# Provider URL for Two-Way SSL client authentication
ims.ssl.client.provider.url = t3s://rsa-03.internal.services:7002

# Identity keystore for Two-Way SSL client authentication
ims.ssl.client.identity.keystore.filename = client-identity.jks

# Identity keystore private key alias for Two-Way SSL client authentication
ims.ssl.client.identity.key.alias = client-identity

# Identity keystore trusted root CA certificate alias
ims.ssl.client.root.ca.alias = root-ca

# SOAPCommandTargetBasicAuth provider URL
ims.soap.client.provider.url = https://rsa-03.internal.services:7002/ims-ws/services/CommandServer

# HttpInvokerCommandTargetBasicAuth provider URL
ims.httpinvoker.client.provider.url = https://rsa-03.internal.services:7002/ims-ws/httpinvoker/CommandServer
